{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"lib": ["esnext"],
		"module": "nodenext",
		"target": "ESNext",
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},
	"exclude": ["node_modules", "**/*.test.ts"],
	"include": ["src/"]
}
